
local {
  gcs-bucket = "db-dev-europe-west3-gcs-125479-2-pwcclake-es-ebm"

  gcp {
    project = "mypro"
    database = "CDH_dataset"
  }

  mediation {
    version = "0.0.2-SNAPSHOT"
    config-blob-path = "mediation/"${local.mediation.version}"/application.conf"
    pubsub-avro = "projects/mypro/subscriptions/mysub"
    pubsub-avro-analytics = "projects/"${local.gcp.project}"/topics/analytics_topic"
    gcs-historical-relative-path = "your_path_for_historical_records"
    retry-notifications = true
    initial-load-bers-days = 0
    ber-window  = 60
    http-client-type = "akka" // zio or akka
    ttl-time = 120 // 259200 = 60 sec * 60 min * 24 h * 3 days

    // TODO
    ssl-config-path {
      keystore-secret = "SECRET_P12"
      truststore-secret = "JKS_BASE64"
      keystore-password-secret = "SECRET_P12_PASSWORD"
      truststore-password-secret= "JKS_BASE64_PASSWORD"
      ssl-keystore-location = "to be defined"
      ssl-truststore-location = "cacerts" // common
    }

    endpoint {
      target-device = "last" // all or last
      full-url = "https://"${local.mediation.endpoint.domain}
      url = yoururl.com
      domain = yourdomain
      enabled = true
      username = "USRMYBESP"
      password = "PWSP_MB_01"
    }

  }

}