
local {
  gcs-bucket = "your_bucket" // without gs://

  gcp {
    project = "mypro"
    database = "CDH_dataset"
  }

  mediation {
    version = "0.0.2-SNAPSHOT"
    config-blob-path = "mediation/"${local.mediation.version}"/application.conf" // if you prefer to place this config in gs://
    pubsub-avro = "projects/mypro/subscriptions/mysub"
    pubsub-avro-analytics = "projects/"${local.gcp.project}"/topics/analytics_topic"
    gcs-historical-relative-path = "your_path_for_historical_records"
    retry-notifications = true
    initial-load-bers-days = 0
    ber-window  = 60
    http-client-type = "akka" // zio, akka or your own http client
    ttl-time = 120 // 259200 = 60 sec * 60 min * 24 h * 3 days

    akka {
      max-open-requests = 20000
      max-open-connection = 20000
      initial-timeout = 30
      completion-timeout = 60
      buffer = 20000
      throttle-requests = 1000
      throttle-per-second = 1
      throttle-burst = 1000
    }

    // just in case, if you need to send a cert in your HTTPS Request
    ssl-config-path {
      keystore-secret = "SECRET_P12"
      truststore-secret = "JKS_BASE64"
      keystore-password-secret = "SECRET_P12_PASSWORD"
      truststore-password-secret= "JKS_BASE64_PASSWORD"
      ssl-keystore-location = "to be defined"
      ssl-truststore-location = "cacerts"
    }

    endpoint {
      full-url = "https://"${local.mediation.endpoint.url}
      url = jsonplaceholder.typicode.com
      domain = /posts
      cert-enabled = false // if ssl-config-path must be sent
      username = ""
      password = ""
    }

  }

}