## Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout KafkaConsumer
log4j.logger.org.apache.kafka.clients.consumer.internals.SubscriptionState=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss+Z} [%p:%t]  %m%n
rootLogger.appenderRef.stdout.ref = STDOUT

